{
  "name": "bot",
  "version": "1.0.0",
  "description": "Chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js --presets es2015",
    "dev": "nodemon index.js --exec babel-node --presets es2015"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http-status-codes": "^1.0.6",
    "node-wit": "^3.3.2",
    "request": "^2.72.0",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
